<!doctype html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <title>Mycollection</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/samestyle.css" rel="stylesheet" type="text/css">
  <link href="css/mycollection.css" rel="stylesheet" type="text/css">
</head>
<body>
<header id="head">
  <a id="top"></a>
  <div class="logo"><img src="../images/others/logo.jpg"></div>
  <div class="lead">
    <nav>
      <ul class="top">
        <li><a href="home.html">Home</a></li>
        <li><a href="browser.html">Browse</a></li>
        <li><a href="search.html" id="Search">Search</a></li>
        <li id="myaccount"><a>My account<img src="../images/others/list.png" id="list"></a>
          <ul class="second">
            <li><a href="upload.html"><img src="../images/others/upload.png" id="upload">Upload</a></li>
            <li><a href="mypicture.html"><img src="../images/others/mypicture.png" id="mypicture">MyPicture</a></li>
            <li><a href="mycollection.html"><img src="../images/others/mycollection.png" id="mycollection">MyCollection</a></li>
            <li><a href="../index.html"><img src="../images/others/index.png" id="index">Login</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class="clear"></div>
<div id="container5">
  <h1 class="mchange">My Favourite</h1>
  <div class="inner"><img src="../images/normal/medium/9504449928.jpg" onclick="location.href='details.html'"><div class="brief"><p class="title">Title</p><br><p>Creeper Aw man So we back in the mine Got our pickaxe swinging from side to side Side-side to side.This task a grueling one hope to find some diamonds tonight Night night diamonds tonight Heads up You hear a sound turn around and look up Total shock fills your body Oh no it's you again I can never forget those eyes Eyes eyes eyes eyes eyes</p></div><input type="button" value="Delete" name="collect" class="button5" onclick="alert('已删除')"></div>
  <div class="inner"><img src="../images/normal/medium/9505893300.jpg" onclick="location.href='details.html'"><div class="brief"><p class="title">Title</p><br><p>Creeper Aw man So we back in the mine Got our pickaxe swinging from side to side Side-side to side.This task a grueling one hope to find some diamonds tonight Night night diamonds tonight Heads up You hear a sound turn around and look up Total shock fills your body Oh no it's you again I can never forget those eyes Eyes eyes eyes eyes eyes</p></div><input type="button" value="Delete" name="collect" class="button5" onclick="alert('已删除')"></div>
  <div class="inner"><img src="../images/normal/medium/9498388516.jpg" onclick="location.href='details.html'"><div class="brief"><p class="title">Title</p><br><p>Creeper Aw man So we back in the mine Got our pickaxe swinging from side to side Side-side to side.This task a grueling one hope to find some diamonds tonight Night night diamonds tonight Heads up You hear a sound turn around and look up Total shock fills your body Oh no it's you again I can never forget those eyes Eyes eyes eyes eyes eyes</p></div><input type="button" value="Delete" name="collect" class="button5" onclick="alert('已删除')"></div>
  <div class="inner"><img src="../images/normal/medium/9495571869.jpg" onclick="location.href='details.html'"><div class="brief"><p class="title">Title</p><br><p>Creeper Aw man So we back in the mine Got our pickaxe swinging from side to side Side-side to side.This task a grueling one hope to find some diamonds tonight Night night diamonds tonight Heads up You hear a sound turn around and look up Total shock fills your body Oh no it's you again I can never forget those eyes Eyes eyes eyes eyes eyes</p></div><input type="button" value="Delete" name="collect" class="button5" onclick="alert('已删除')"></div>
  <div id="numbers3">
    <a href="#"><</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">></a>
  </div>
</div>
<footer id="foot">
  <div class="footer">
    <p>©19软工张璐.备案号：19302010023</p>
  </div>
</footer>
</body>
</html>